APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://myapp.com
APP_URL_BASE=myapp.com

# Central Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=central_db
DB_USERNAME=root
DB_PASSWORD=

# Stancl Tenancy
TENANCY_DATABASE_DUMMY_CONNECTION=mysql
TENANCY_DATABASE_MANAGER_MYSQL=Stancl\Tenancy\TenantDatabaseManagers\MySQLDatabaseManager

LOG_CHANNEL=stack
LOG_LEVEL=error

CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
